{
  "name": "api-simple",
  "version": "1.0.0",
  "description": "Simple API to know more how to build a backend with NodeJS",
  "keywords": [
    "Espress",
    "JS"
  ],
  "author": "Pierre-Henry Soria",
  "license": "MIT",
  "main": "node_modules/.bin/nodemon --exec babel-node src/server.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon --exec babel-node src/server.js",
    "test": "ava"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-yup-middleware": "^1.2.3",
    "helmet": "^5.1.0",
    "http-status-codes": "^2.2.0",
    "pino": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.18.9",
    "ava": "^4.3.1",
    "nodemon": "^2.0.19"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
